<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

      body{
        background-color: #f4d04e;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 13pt;       
      }
      .container{
        background-color: #fff;
        align-items: center;
        display: grid;
        justify-content: center;
        max-width: 375px;
        align-items: center;
        border: solid 1pt;
        border-radius: 20px;
        box-shadow: 10px 10px 1px black ;
        padding-left: 20px;
        padding-top: 10px;
        grid-template-rows: repeat(7);
        grid-template-columns: 1fr;        
        gap: 10px;
      }
      .container > .illustration {
        grid-row: 1 / 2;
        border-radius: 20px 20px 20px 20px;
        width: 345px;   
        padding: 3% 0 0 0;
      }
      .learning {
        grid-row: 2 / 3;
        border: solid 1pt #f4d04e;
        background-color: #f4d04e;
        width: 80px;
        height: 25px;
        text-align: center;
        border-radius: 5px;
      }

      .subtt {
        grid-row: 3 / 4;
      }

      .titleh2 {
        grid-row: 4 / 5;
      }
      .paragrap {
        grid-row: 5 / 6;      
        font-size: 16pt;
        color: rgb(94, 94, 96);
      }
      .toby {
        grid-row: 6 / 7;
        max-height: 50px;
        display: grid;
        grid-template-columns: repeat(3fr);
        grid-template-rows: repeat(2);        
      }
      .toby > img {
        grid-row: 1 / 2;
        grid-column: 1 / 2 ;
        width: 50px;
        
      }
      .toby > p {
        grid-row: 2 / -1;
        grid-column: 2 / -1;
        padding-left: 60px;       
      }

      footer{
        max-width: 375px;
        padding-top: 10px;
      }   
  </style>
</head>
<body>

  <div class="container">
    <img class="illustration" src="img/illustration-article.svg" alt="">
    <button class="learning"><strong>Learning</strong></button><br>
    <p class="subtt">Published 21 Dec 2023</p>
    <h2 class="titleh2"><strong>HTML & CSS foundations</strong></h2>
    <p class="paragrap">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="toby">
      <img src="img/image-avatar.webp" alt="img avatar">
      <p><strong>Greg Hooper</strong></p>
    </div>
  </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/Wit-Leandro">Wit-Leandro</a>.
  </footer>
  </div>
</body>
</html>